Prototypes/SandPanelPrototype/SandPanelPrototype/MainWindow.xaml


    <Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sc="clr-namespace:Sand.Controls;assembly=Sand.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Prototype.MainWindow"
    Loaded="Window_Loaded"
    Title="Prototype" 
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        
        <StackPanel Background="LightGray" DockPanel.Dock="Right">
            <GroupBox Header="Moving Widget" Margin="3">
                <StackPanel>
                    <StackPanel.Resources>

                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Width" Value="70" />
                        </Style>

                    </StackPanel.Resources>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding TopLeftWidgetCornerLocation, ElementName=_sandPanelWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Top Left Corner Location" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding CellIndexesOfTopLeftWidgetCorner, ElementName=_sandPanelWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Cell Indexes of Top Left Corner" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding CellIndexesOfBottomRightWidgetCorner, ElementName=_sandPanelWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Cell Indexes of Bottom Right Corner" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding WidgetSizeInTopLeftCell, ElementName=_sandPanelWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Widget Size in Top Left Cell" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding WidgetSizeInBottomRightCell, ElementName=_sandPanelWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Widget Size in Bottom Right Cell" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Button Click="AddWidgetButton_Click" Content="Add Widget" DockPanel.Dock="Bottom" Margin="10,0, 10, 10" Name="AddWidgetButton" />

        <Border BorderBrush="Black" BorderThickness="1"  Margin="10">

            <sc:SandPanelWidgetGrid CellSize="75,75" ColumnCount="10" RowCount="10" ShowGrid="True" x:Name="_sandPanelWidgetGrid">
                                
                <sc:SandPanel.Resources>

                    <!-- <Style TargetType="{x:Type sc:SandPanelWidget}"> -->
                    <Style TargetType="{x:Type sc:SandPanelWidget}">
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Lime" BorderBrush="Green" BorderThickness="3" CornerRadius="5">
                                        <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                    <!-- <Style TargetType="{x:Type sc:SandPanelWidgetGridCell}"> -->
                    <Style TargetType="{x:Type sc:SandPanelWidgetGridCell}">
                        <Setter Property="Padding" Value="10" />
                        <Style.Triggers>
                            <Trigger Property="sc:SandPanelWidgetGridCell.IsWidgetOver" Value="True">
                                <Setter Property="Border.Background" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    
                </sc:SandPanel.Resources>
                
                <sc:SandPanelWidget>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="1" />
                        <Image Source="Images/convert_icon256.png" />
                    </DockPanel>
                </sc:SandPanelWidget>

                <sc:SandPanelWidget>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="2" />
                        <Image Source="Images/convert_icon256.png" />
                    </DockPanel>
                </sc:SandPanelWidget>

                <sc:SandPanelWidget>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="3" />
                        <Image Source="Images/convert_icon256.png" />
                    </DockPanel>
                </sc:SandPanelWidget>

            </sc:SandPanelWidgetGrid>
            
        </Border>

    </DockPanel>
    
</Window>