Prototypes/SandPanelPrototype/SandPanelPrototype/MainWindow.xaml


<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sc="clr-namespace:Sand.Controls;assembly=Sand.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Prototype.MainWindow"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    PreviewMouseMove="Window_PreviewMouseMove"
    Title="Prototype" 
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    
    <DockPanel>
        
        <!-- Prototype Sidebar -->
        <StackPanel Background="LightGray" DockPanel.Dock="Right">
            <StackPanel.Resources>

                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="3" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="70" />
                </Style>

            </StackPanel.Resources>

            <!-- Cell Details at Mouse Cursor -->
            <GroupBox Header="Cell Details at Mouse Cursor">
                <StackPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding CellGuid}" Width="240" />
                        <TextBlock DockPanel.Dock="Left" Text="Guid" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding CellIndexes}" />
                        <TextBlock DockPanel.Dock="Left" Text="Cell Indexes" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!-- Cell Details at Mouse Cursor -->
            <GroupBox Header="Widget Details at Mouse Cursor">
                <StackPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding WidgetGuid}" Width="240" />
                        <TextBlock DockPanel.Dock="Left" Text="WidgetGuid" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding WidgetName}" />
                        <TextBlock DockPanel.Dock="Left" Text="WidgetName" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!-- Moving Widget Details -->
            <GroupBox Header="Moving Widget Data">
                <StackPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding TopLeftWidgetCornerLocation, ElementName=_sandPanelWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Top Left Corner Location" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding CellIndexesOfTopLeftWidgetCorner, ElementName=_sandPanelWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Cell Indexes of Top Left Corner" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding CellIndexesOfBottomRightWidgetCorner, ElementName=_sandPanelWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Cell Indexes of Bottom Right Corner" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding WidgetSizeInTopLeftCell, ElementName=_sandPanelWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Widget Size in Top Left Cell" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding WidgetSizeInBottomRightCell, ElementName=_sandPanelWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Widget Size in Bottom Right Cell" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!-- Add Widget Buttons -->
            <GroupBox Header="Add Widgets">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Click="Add1x1WidgetButton_Click" Content="1x1" Grid.Column="0" Grid.Row="0" Name="Add1x1WidgetButton" />
                    <Button Click="Add1x2WidgetButton_Click" Content="1x2" Grid.Column="1" Grid.Row="0" Name="Add1x2WidgetButton" />
                    <Button Click="Add1x3WidgetButton_Click" Content="1x3" Grid.Column="2" Grid.Row="0" Name="Add1x3WidgetButton" />
                    <Button Click="Add2x1WidgetButton_Click" Content="2x1" Grid.Column="0" Grid.Row="1" Name="Add2x1WidgetButton" />
                    <Button Click="Add2x2WidgetButton_Click" Content="2x2" Grid.Column="1" Grid.Row="1" Name="Add2x2WidgetButton" />
                    <Button Click="Add2x3WidgetButton_Click" Content="2x3" Grid.Column="2" Grid.Row="1" Name="Add2x3WidgetButton" />
                    <Button Click="Add3x1WidgetButton_Click" Content="3x1" Grid.Column="0" Grid.Row="2" Name="Add3x1WidgetButton" />
                    <Button Click="Add3x2WidgetButton_Click" Content="3x2" Grid.Column="1" Grid.Row="2" Name="Add3x2WidgetButton" />
                    <Button Click="Add3x3WidgetButton_Click" Content="3x3" Grid.Column="2" Grid.Row="2" Name="Add3x3WidgetButton" />
                </Grid>
            </GroupBox>

        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1"  Margin="10">

            <sc:SandPanelWidgetGrid 
                CellPadding="10" 
                CellSize="75,75" 
                ColumnCount="10"
                RowCount="10" 
                ShowGrid="True" 
                x:Name="_sandPanelWidgetGrid">

                <sc:SandPanelWidgetGrid.Resources>

                    <!-- <Style TargetType="{x:Type sc:SandPanelWidget}"> -->
                    <Style TargetType="{x:Type sc:SandPanelWidget}">
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Lime" BorderBrush="Green" BorderThickness="3" CornerRadius="5">
                                        <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                    <!-- <Style TargetType="{x:Type sc:SandPanelWidgetGridCell}"> -->
                    <Style TargetType="{x:Type sc:SandPanelWidgetGridCell}">
                        <Style.Triggers>
                            <Trigger Property="sc:SandPanelWidgetGridCell.IsHome" Value="True">
                                <Setter Property="Border.Background" Value="Blue" />
                            </Trigger>
                            <Trigger Property="sc:SandPanelWidgetGridCell.IsHovered" Value="True">
                                <Setter Property="Border.Background" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </sc:SandPanelWidgetGrid.Resources>
                
                <sc:SandPanelWidget Name="_1">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="1" />
                        <Image Source="Images/convert_icon256.png" />
                    </DockPanel>
                </sc:SandPanelWidget>

                <sc:SandPanelWidget Name="_2">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="2" />
                        <Image Source="Images/convert_icon256.png" />
                    </DockPanel>
                </sc:SandPanelWidget>

                <sc:SandPanelWidget Name="_3">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="3" />
                        <Image Source="Images/convert_icon256.png" />
                    </DockPanel>
                </sc:SandPanelWidget>

            </sc:SandPanelWidgetGrid>
            
        </Border>

    </DockPanel>
    
</Window>