Prototypes/SandPanelPrototype/SandPanelPrototype/MainWindow.xaml


<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sc="clr-namespace:Sand.Controls;assembly=Sand.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SandPanelPrototype.MainWindow"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Window_Loaded"
    PreviewMouseMove="Window_PreviewMouseMove"
    PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp"
    Title="Prototype" 
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    
    <DockPanel>

        <!-- Debug output -->
        <ListBox 
            DockPanel.Dock="Bottom" 
            Height="200" 
            Margin="3" 
            Name="_DebugOutputListBox" />

        <!-- Prototype Sidebar -->
        <StackPanel Background="LightGray" DockPanel.Dock="Right">
            <StackPanel.Resources>

                <Style TargetType="GroupBox">
                    <Setter Property="Margin" Value="3" />
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3,0" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Width" Value="70" />
                </Style>

            </StackPanel.Resources>

            <!-- Cell Details at Mouse Cursor -->
            <GroupBox Header="Cell Details at Mouse Cursor">
                <StackPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding CellGuid}" Width="240" />
                        <TextBlock DockPanel.Dock="Left" Text="Guid" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding CellIndexes}" />
                        <TextBlock DockPanel.Dock="Left" Text="Cell Indexes" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!-- Widget Details at Mouse Cursor -->
            <GroupBox Header="Widget Details at Mouse Cursor">
                <StackPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding WidgetGuid}" Width="240" />
                        <TextBlock DockPanel.Dock="Left" Text="WidgetGuid" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding WidgetName}" />
                        <TextBlock DockPanel.Dock="Left" Text="WidgetName" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!-- Moving Widget Details -->
            <GroupBox Header="Moving Widget Data">
                <StackPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding TopLeftWidgetCornerLocation, ElementName=_sandWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Top Left Corner Location" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding CellIndexesOfTopLeftWidgetCorner, ElementName=_sandWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Cell Indexes of Top Left Corner" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding CellIndexesOfBottomRightWidgetCorner, ElementName=_sandWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Cell Indexes of Bottom Right Corner" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding WidgetSizeInTopLeftCell, ElementName=_sandWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Widget Size in Top Left Cell" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox DockPanel.Dock="Right" HorizontalContentAlignment="Center" Text="{Binding WidgetSizeInBottomRightCell, ElementName=_sandWidgetGrid}" />
                        <TextBlock DockPanel.Dock="Left" Text="Widget Size in Bottom Right Cell" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <!-- Add Widget Buttons -->
            <GroupBox Header="Add Widgets">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Click="Add1x1WidgetButton_Click" Content="1x1" Grid.Column="0" Grid.Row="0" Name="Add1x1WidgetButton" />
                    <Button Click="Add1x2WidgetButton_Click" Content="1x2" Grid.Column="1" Grid.Row="0" Name="Add1x2WidgetButton" />
                    <Button Click="Add1x3WidgetButton_Click" Content="1x3" Grid.Column="2" Grid.Row="0" Name="Add1x3WidgetButton" />
                    <Button Click="Add2x1WidgetButton_Click" Content="2x1" Grid.Column="0" Grid.Row="1" Name="Add2x1WidgetButton" />
                    <Button Click="Add2x2WidgetButton_Click" Content="2x2" Grid.Column="1" Grid.Row="1" Name="Add2x2WidgetButton" />
                    <Button Click="Add2x3WidgetButton_Click" Content="2x3" Grid.Column="2" Grid.Row="1" Name="Add2x3WidgetButton" />
                    <Button Click="Add3x1WidgetButton_Click" Content="3x1" Grid.Column="0" Grid.Row="2" Name="Add3x1WidgetButton" />
                    <Button Click="Add3x2WidgetButton_Click" Content="3x2" Grid.Column="1" Grid.Row="2" Name="Add3x2WidgetButton" />
                    <Button Click="Add3x3WidgetButton_Click" Content="3x3" Grid.Column="2" Grid.Row="2" Name="Add3x3WidgetButton" />
                </Grid>
            </GroupBox>

            <!-- Add Widget Buttons -->
            <GroupBox Header="Manual Widget Moving">
                <StackPanel>
                    <ToggleButton Click="SelectWidgetToggleButton_Click" Content="Select Widget" Margin="7" Name="SelectWidgetToggleButton" />
                    <Separator Margin="7,0,7,7" />
                    <StackPanel>
                        <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="28" />
                            <Setter Property="IsEnabled" Value="{Binding AreManualWidgetMovingButtonsEnabled}" />
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="Width" Value="40" />
                        </Style>
                    </StackPanel.Resources>
                        <Button Content="Up" HorizontalAlignment="Center" Name="ManualWidgetMovingUpButton" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Content="Left" Name="ManualWidgetMovingLeftButton" />
                            <Button Content="Down" Name="ManualWidgetMovingDownButton" />
                            <Button Content="Right" Name="ManualWidgetMovingRightButton" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <Border BorderBrush="Black" BorderThickness="1"  Margin="10">

            <sc:SandWidgetGrid 
                CellPadding="10" 
                CellSize="75,75" 
                ColumnCount="10"
                RowCount="7" 
                ShowGrid="True" 
                x:Name="_sandWidgetGrid">

                <sc:SandWidgetGrid.Resources>

                    <!-- <Style TargetType="{x:Type sc:SandWidget}"> -->
                    <Style TargetType="{x:Type sc:SandWidget}">
                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Background="Lime" BorderBrush="Green" BorderThickness="3" CornerRadius="5">
                                        <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>

                    <!-- <Style TargetType="{x:Type sc:SandWidgetGridCell}"> -->
                    <Style TargetType="{x:Type sc:SandWidgetGridCell}">
                        <Style.Triggers>
                            <Trigger Property="sc:SandWidgetGridCell.IsHome" Value="True">
                                <Setter Property="Border.Background" Value="Blue" />
                            </Trigger>
                            <Trigger Property="sc:SandWidgetGridCell.IsHovered" Value="True">
                                <Setter Property="Border.Background" Value="Yellow" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </sc:SandWidgetGrid.Resources>

                <sc:SandWidget Name="_1">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="1" />
                        <Image Source="Images/convert_icon256.png" />
                    </DockPanel>
                </sc:SandWidget>

                <sc:SandWidget Name="_2">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="2" />
                        <Image Source="Images/convert_icon256.png" />
                    </DockPanel>
                </sc:SandWidget>

                <sc:SandWidget Name="_3">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="3" />
                        <Image Source="Images/convert_icon256.png" />
                    </DockPanel>
                </sc:SandWidget>

            </sc:SandWidgetGrid>
            
        </Border>

    </DockPanel>
    
</Window>