Fhem/Prism/FhemModule/Views/FhemExplorerView.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Sand.Fhem.Prism.FhemModule.Views.FhemExplorerView"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel>

        <GroupBox Name="ConnectionGroupBox" DockPanel.Dock="Top" Header="Fhem Server Connection" Margin="3" Padding="7">

            <GroupBox.Style>

                <Style TargetType="GroupBox">

                    <Setter Property="Background" Value="Yellow" />

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding IsFhemClientConnected}" Value="True">

                            <Setter Property="Background" Value="LimeGreen" />

                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </GroupBox.Style>
            
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Server IP:" />
                <TextBox Text="{Binding FhemServerIP, Mode=TwoWay}" Margin="3,0" Width="100" />

                <TextBlock Text="Server Port:" />
                <TextBox Text="{Binding FhemServerPort, Mode=TwoWay}" Margin="3,0" Width="100" />

                <Button Command="{Binding ConnectCommand}" Content="Connect" Margin="3,0" />

            </StackPanel>

        </GroupBox>

        <GroupBox Header="Fhem Command" Margin="3" Padding="7">

            <DockPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3">

                    <TextBlock Text="Command:" />
                    <TextBox Margin="3,0" Text="{Binding FhemCommand, Mode=TwoWay}" Width="100" />

                    <Button Command="{Binding SendCommand}" Content="Send" Margin="3,0" />

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock Text="Response:" />
                    <TextBox ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="500" IsReadOnly="True" Text="{Binding FhemResponse}" Margin="3,0" Width="800" />

                </StackPanel>

            </DockPanel>

        </GroupBox>

    </DockPanel>

</UserControl>